/* global =========*/
:root {
  --blue: #395e92;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 93.75%; /*15px */
}
body {
  background: #f0f2f5;
  font-family: "Poppins", sans-serif;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: solid 1px red;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--blue);
}
.container {
  width: min(90vw, 800px);
  margin: 0 auto;
}

/* links e buttons =========*/
a {
  color: #12a454;
  text-decoration: none;
}
.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
  margin-top: 3rem;
}
button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: #12a454;
  padding: 0rem;
  border-radius: 0.25rem;
  cursor: pointer;
}
button:hover {
  background: #4ccc86;
}
.button.cancel {
  width: 100%;
  height: 50px;
  text-align: center;
  border: 2px solid #e92929;
  color: #e92929;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button.cancel:hover {
  background: #e92929;
  color: white;
}
.button.new {
  display: inline-block;
}
/* header =========*/
header {
  background: #531fa6;
  padding: 2rem 0rem;
  height: 25vh;
  text-align: center;
}
#logo {
  color: white;
  font-weight: thin;
}

/* balance =======*/

#balance {
  margin-top: -9rem;
}
#balance h2 {
  color: white;
  margin-top: 0;
}
/* card =======*/
.card {
  background: white;
  margin: 3.7rem 0rem;
  padding: 1.3rem 2rem;
  border: none;
  border-radius: 0.3rem;
}
.card h3 {
  font-weight: normal;
  font-size: 1rem;
  line-height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}
.card.total {
  background: #6bcb77;
  color: white;
}

/* table ======*/
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}
table thead th {
  background: white;
  opacity: 0.6rem;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}
table tbody td {
  background: white;
  padding: 1rem 2rem;
  font-weight: normal;
}
table tbody tr {
  opacity: 0.7;
  cursor: pointer;
}
table tbody tr:hover {
  opacity: 1;
}
table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}
td.description {
  color: var(--blue);
}
td.income {
  color: #12a454;
}
td.expense {
  color: #e92929;
}
/* footer ======*/
footer {
  padding: 4rem 0 2rem;
  text-align: center;
  color: var(--blue);
  opacity: 0.6;
}
/* modal ======*/
.modal-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}
.modal {
  background: #f0f2f5;
  padding: 2.4rem;

  position: relative;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* form ======*/
.form {
  max-width: 500px;
}
.form h2 {
  margin-top: 0;
}
.form form input {
  padding: 0.5rem;
  border: none;
  border-radius: 0.2rem;
  width: 100%;
}
.input-group {
  margin-top: 0.8rem;
  width: 100%;
}
.help {
  opacity: 0.4;
}
.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}
/* responsive ======*/

@media (min-width: 800px) {
  /* a partir de ========= */
  html {
    font-size: 86.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}
